<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너비와 높이</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: blue;
            display: inline-block;
            /* margin: 50px; */
        }
        .box1{
            border-width: 2px;
            margin 20px;
            float: left;
            border-radius: 10px;
            /* width: 400px;
            height: 100px;
            background-color: rgb(235,219,2);
            margin-bottom: 50px; */
        }
        .box2{
            border-width: 2px 5px;
            margin 30px 20px;
            float: left;
            border-radius: 20%;
            /* width: 400px;
            height: 100px;
            background-color: rgb(235,219,2);
            margin-bottom: 50px; */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>