<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 5px 10px;
        }
        ul li a:link, a:visited{
            text-decoration: none;
            padding: 5px 20px;
            color: #000;
        }
        ul li a[href]{
            background-color: orange;

        }
        ul li a:hover, a:focus{
            background-color: rgb(129, 118, 118);
        }
        ul li a:active{
            color: red;
        }
        /* float :left; */
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>
</body>
</html>