<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 15px;
            /* background-color: rosybrown; */
            background: url("images/bg4.jpg") no-repeat;
        }
        .bg1{
            background-size: auto;
        .bg2{
            background-size: 200px;
        .bg3{
            background-size: 80%;
        .bg4{
            background-size: contain;
        }
        .bg5{
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
</body>
</html>